# Catalog-of-Escape-Rooms-ASP.NET-Core

./: WebApplication1.sln
WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/DAL/: AppDBContext.cs
WebApplication1/Data/: RoomContext.cs
WebApplication1/Migrations/: 20240514145726_initial.Designer.cs  20240514145726_initial.cs  AppDbContextModelSnapshot.cs
WebApplication1/Models/: SuperRooms.cs
WebApplication1/Pages/: Index.cshtml  Index.cshtml.cs  main1.cshtml  main1.cshtml.cs
WebApplication1/Pages/ROOMS11/: Cards.cshtml  Cards.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  CreateRooms.cshtml  CreateRooms.cshtml.cs  DeleteRoom.cshtml  DeleteRoom.cshtml.cs  EditRoom.cshtml  EditRoom.cshtml.cs  FAQ.cshtml  FAQ.cshtml.cs  QuestList.cshtml  QuestList.cshtml.cs  RoomInfo.cs  RoomsInfo.cs
WebApplication1/Pages/RoomMaster/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApplication1/Pages/Shared/: _Layout.cshtml
WebApplication1/Properties/: launchSettings.json
